# Spring-Boot-Redis

./: README.md  pom.xml
src/main/java/cn/com/xuxiaowei/redis/: README.md  RedisApplication.java
src/main/java/cn/com/xuxiaowei/redis/config/: MybatisPlusConfig.java  RedisCacheConfig.java
src/main/java/cn/com/xuxiaowei/redis/controller/: UserRestController.java
src/main/java/cn/com/xuxiaowei/redis/entity/: User.java
src/main/java/cn/com/xuxiaowei/redis/framework/tool/: SuperSqlHelper.java
src/main/java/cn/com/xuxiaowei/redis/generator/: MyBatisPlusGenerator.java
src/main/java/cn/com/xuxiaowei/redis/mapper/: UserMapper.java
src/main/java/cn/com/xuxiaowei/redis/service/: IUserService.java
src/main/java/cn/com/xuxiaowei/redis/service/impl/: UserServiceImpl.java
src/main/java/cn/com/xuxiaowei/springbootredis/: README.md  SpringBootRedisApplication.java
src/main/java/cn/com/xuxiaowei/springbootredis/config/: MybatisPlusConfig.java  RedisCacheConfig.java
src/main/java/cn/com/xuxiaowei/springbootredis/controller/: UserRestController.java
src/main/java/cn/com/xuxiaowei/springbootredis/entity/: User.java
src/main/java/cn/com/xuxiaowei/springbootredis/framework/tool/: SuperSqlHelper.java
src/main/java/cn/com/xuxiaowei/springbootredis/generator/: MyBatisPlusGenerator.java
src/main/java/cn/com/xuxiaowei/springbootredis/mapper/: UserMapper.java
src/main/java/cn/com/xuxiaowei/springbootredis/service/: IUserService.java
src/main/java/cn/com/xuxiaowei/springbootredis/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/cn/com/xuxiaowei/redis/: RedisApplicationTests.java
src/test/java/cn/com/xuxiaowei/redis/getByIdCacheable/: README.md
src/test/java/cn/com/xuxiaowei/redis/saveCachePut/: README.md
src/test/java/cn/com/xuxiaowei/springbootredis/: SpringBootRedisApplicationTests.java
src/test/java/cn/com/xuxiaowei/springbootredis/removeByIdCacheEvict/: README.md
src/test/java/cn/com/xuxiaowei/springbootredis/saveOrUpdateCachePut/: README.md
